td, td span{
	cursor:pointer;
}
/*
#third-background {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 280px;
    bottom: 0px;
    border-right: 1px #B9BDBE solid;
    background-color: #F5F5F5;
    z-index: -3;
}
*/
td.leftbar3 {
	vertical-align:top;
	width:280px;
}

td.tabselect{
	background-color: #F1F1F1;
	border-top:1px solid #CCCCCC;
	border-left:1px solid #CCCCCC;
	border-right:1px solid #CCCCCC;
	padding:5px 5px 5px 10px;
}

td.tabunselect{
	border-top:1px solid #CCCCCC;
	border-left:1px solid #CCCCCC;
	border-right:1px solid #CCCCCC;
	padding:5px 5px 5px 10px;
	cursor:pointer;
}

td.tabunselect:hover{
	background-color:#72869f;
	color:white;
}

td.tbltabslinetop {
	background-color: #F1F1F1;
	border-top:1px solid #CCCCCC;
}

td.tbltabslinecenter {
	background-color: #F1F1F1;
	border-top:1px solid #CCCCCC;
}

td.tbltabslinebottom {
	background-color: #F1F1F1;
	border-bottom:1px solid #CCCCCC;
}

td.tbltabslineright {
	background-color: #F1F1F1;
	border-top:1px solid #CCCCCC;
}

td.tbltabslineselect{
	background-color: #F1F1F1;
	border-left:1px solid #CCCCCC;
	border-right:1px solid #CCCCCC;
}

td.DeliveryLabel{
	background-color:#F6F6F6;
	border:1px solid #C8C8C8;
	color:#7F7F7F;
	padding:4px;
	text-align:center;
	white-space:nowrap;
}

td.DeliveryView{
	border:1px solid #C8C8C8;
	color:inherit;
	padding:4px;
	text-align:center;
}

tr.dodd{
	background-color:#eceff5;
	color:#A5A5A5;
}


tr.dodd:hover{
	background-color:#FBFBFB;
	color:#A5A5A5;
}

tr.dodd td{
	border:1px solid #C8C8C8;
	color:inherit;
	padding:4px;
	text-align:center;
}

td.DeliveryView span:hover, td.tblDetailView span:hover, td.tblProdView span:hover{
	border:1px solid #36538F;
	cursor:pointer;	
}

