body {
    background: #FFFFFF;
    color: #4F5155;
    font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
    font-size: 14px;	
	margin:0px;
}

table {
    border-collapse: collapse;
}

/*
 * Headbar
 */
#headbar-background {
    background: #F4F5F5 url(../images/gradient.png) repeat-x scroll left top;
    border-bottom: 1px solid #A5A5A5;
    height: 37px;
    position: fixed;
    right: 0px;
    top: 0px;
    width: 100%;
}

#topheader {
    background: transparent url(../images/header-bg.png) repeat-x scroll 0% 0%;
	height: 43px !important;
    position: fixed;
    top: 0px;
    width: 100%;
	z-index:9;
}

#headbar-short {
    position: fixed;
    font-size: 85%;
}

#headbar-short td {
	padding: 0px;
	vertical-align: middle;
	height: 37px !important;
	border-right:1px solid #A1A5A9;
	text-align:center;
	font-weight: bold;
}

#headbar {
    position: fixed;
    top: 0px;
    font-size: 85%;
    width: 100%;
	z-index:10;
}

#headbar td {
   	padding:0px 10px;
	vertical-align: middle;
	height: 43px !important;
}

#wrapper{
	width:1280px;
	height:675px;
}

.hidden{
	display:none;
}
.movetotop{
	margin:0px;
}
.movedown{
	margin-top:50px;
	margin-left:3px;
}
#container{
	width:100%;
	height:100%;
}
#header{
	width:100%;
}

.title{
	font-weight:bold;
	font-size:120%;
	text-align:center;
	width:100%;
}

table{
	border-collapse:collapse;
	width:100%;
	font:inherit;
}

td{
	padding:4px;
}

td.subtitle{
	text-align:center;
	font-size:90%;
	vertical-align:top;
}
td.subtitleleft{
	text-align:left;
	font-size:90%;
	vertical-align:top;
	height:50px;
}

td.subtitlebottom{
	text-align:center;
	font-size:85%;
	vertical-align:bottom;
	height:64px;
}

img{
	borde:0px;
	margin:0px;
	padding:0px;
	height:360px;
	width:788px;
}

.leftbar{
	width:800px;
	vertical-align:top;
}
.centerbar{
	width:4px;
	padding:0px;
}
.rightbar{
	vertical-align:top;
}
.dotted{
	border-bottom:1px dotted;
}
td.image{
	height:100%;
	vertical-align:top;
}



/* Links */
ul.primary-links li {
    float: left;
	cursor: pointer;
}

ul.primary-links li a, ul.primary-links li a:link, ul.primary-links li a:visited {
    color: #A0A0A0;
    background: transparent;
    text-decoration: none;
    padding: 14px 12px;
	cursor: pointer;
}

ul.primary-links li span {
    background: transparent url(../images/bg-navigation-item.png) no-repeat scroll 50% 100%;
    color: #DFE0E2;
    padding: 14px 12px;
	cursor: pointer;
}

ul.primary-links li a:hover{
	background: transparent url(../images/bg-navigation-item.png) no-repeat scroll 50% 100%;
    color: #FFFFFF;
    padding: 14px 12px;
	cursor: pointer;
}

ul.primary-links li a.selectedList
{
	background: transparent url(../images/bg-navigation-item.png) no-repeat scroll 50% 100%;
    color: #FFFFFF;
    padding: 14px 12px;
	cursor: pointer;
}

/* Anu Added Styles for Total Plan Reports */
.blankTbl{
	background-color:#F1F1F1;
}
.autogen
{
	background-color:#AAAAAA;
}
.noborder
{
	border-bottom : 1px solid #FFFFFF;
}

tr.tdLabel td{
	background-color:#F6F6F6;
	border:1px solid #C8C8C8;
	color:#7F7F7F;
	padding:4px;
	text-align:center;
	white-space:nowrap;
	font-size:90%;
}

tr.tdView td	{
	border:1px solid #C8C8C8;
	color:inherit;
	padding:4px;
	text-align:center;
	font-size:90%;
}

