/*
 ** Styles Sheet For Likitomi
 * author 'Sanjil Shrestha' 
 */
body {
    background: #FFFFFF;
    color: #4F5155;
    font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
    font-size: 14px;
    margin: 0pt;
	cursor:default;
}

table {
    border-collapse: collapse;
}

input,select,textarea {
	border-style:solid;
	border: 1px solid #C8C8C8;
	font-size:100%;
	padding-left:3px;
	margin:2px;
	font: inherit;
	font-size:inherit;
}

input[type=text], textarea {
	background:transparent url(../../resources/images/default/form/text-bg.gif) repeat-x scroll 0 0;
	border:1px solid #B5B8C8;
	padding:2px 4px;
}

input[type=text]:focus, textarea:focus, select:focus{
	border:1px solid #FFA500;
}

/* Ajax Loading */
#ajax_loading {
  position: absolute;
  bottom: 1px;
  right: 0px;
  padding: 0px 10px;
  background-color: #FFFF00;
  font-weight: bold;
  font-size:80%;
  display: none;
  z-index:100;
}

/* Tables  ew */
.ewTable {
    width: 100%;
    font-family: inherit;
    font-size: 100%;
}

.ewTable td {
    height: 34px !important;
    padding: 0px 5px 0px 10px;
	cursor:pointer;
}

.ewTableRow {
    background: transparent url(../images/default-item.png) repeat-x scroll 0% 0%;
    color: #393E44;
    cursor: pointer;
}

.ewTableAltRow {
}

.ewTableHighlightRow {
    color: #3875D7;
    text-decoration: none;
    cursor: pointer;
}

.ewTableSelectRow {
    background: transparent url(../images/active.png) repeat-x scroll 0% 0%;
    text-decoration: none;
    color: #FFFFFF;
    cursor: pointer;
}

.ewTable td a {
    color: inherit;
    font-size: 90%;
    vertical-align: middle;
    text-decoration: none;
}

.counter {
    -moz-appearance: none !important;
    -moz-border-radius-bottomleft: 8px !important;
    -moz-border-radius-bottomright: 8px !important;
    -moz-border-radius-topleft: 8px !important;
    -moz-border-radius-topright: 8px !important;
    color: #6F7C89;
    padding: 0px 12px;
    background-color: #F1F2F5;
}

.info_message
{
	background:#CDE2A7 none repeat scroll 0 0;
	border-top:1px dotted #74AE0B;
	border-bottom:1px dotted #74AE0B;
	padding:4px;
	text-align:center;
	display:none;
}
