body {
 margin: 0;
 padding: 0;
 font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
 font-size: 14px;
 color: #4F5155;
 background: #fff url(../images/background.jpg) repeat-x left top;
}

a {
 color: #003399;
 background-color: transparent;
 text-decoration: none;
 font-weight: normal;
}
a:visited {
 color: #003399;
 background-color: transparent;
 text-decoration: none;
}
a:hover {
 color: #000;
 text-decoration: none;
 background-color: transparent;
}

#breadcrumb {
 float: left;
 background-color: transparent;
 margin: 10px 0 0 42px;
 padding: 0;
 font-size: 10px;
 color: #666;
}
#breadcrumb_right {
 float: right;
 width: 175px;
 background-color: transparent;
 padding: 8px 8px 3px 0;
 text-align: right;
 font-size: 10px;
 color: #666;
}
#header {
  background: #fff url(../images/nav_bg.jpg) repeat-x left top;
  padding: 0 240px 0 0;
  margin: 0;
  height: 44px;
}
#header .login {
	background-image:url(../images/login_toggle.jpg);
	background-repeat:no-repeat;
	height: 44px;
	width: 250px;
	margin-left:35px;
	padding: 10px 0  5px 15px;
	color: #FFFFFF;
	font-size:10px;
}

#header .back_website {
	float: right;
	background-image:url(../images/login_toggle.jpg);
	background-repeat:no-repeat;
	height: 44px;
	width: 250px;
	padding: 10px 0  5px 15px;
	color: #FFFFFF;
	font-size:10px;
	text-align: center;}

#header.login p{
	margin-left: 35px;

}

#header a{
	color:#CCFF00;
	text-decoration: none;
}

#header a:hover{
	font-weight:bold;
}
/* =Main Nav
-----------------------------------------------------------------------------*/
#navlist {
 margin: 0 40px 0 35px;
 padding: 0 0 0 6px;
}
ul#navlist {
font: bold 11px verdana, arial, sans-serif;
list-style-type: none;
padding-bottom: 27px;
border-bottom: 1px solid #999;;
margin: 0;
}

ul#navlist li {float: left;
height: 20px;
color: #fff;
background-color: #999;
margin: 6px 2px 0px 2px;
border: 1px solid #999;
border-bottom: none;
}

li#active a {background-color: #fff;}

li#active a {color: #000;}

#navlist a {
float: left;
display: block;
color: #fff;
font-weight: bold;
text-decoration: none;
padding: 4px;}

#navlist a:hover {
background: #fff;
color: #990033}

/* -----------------------------------------------------------------------------*/
#masthead {
 margin: 0 40px 0 35px;
 padding: 0 0 0 6px;
 /*border-bottom: 1px solid #999;*/
}

#masthead h1 {
background-color: transparent;
color: #003399;
font-size: 18px;
font-weight: normal;
margin: 0;
padding: 0 0 6px 0;
}

#searchbox {
 background-color: transparent;
 padding: 6px 40px 0 0;
 text-align: right;
 font-size: 10px;
 color: #666;
}
/* =CONTENT
-----------------------------------------------------------------------------*/
#img_welcome {
 border-bottom: 1px solid #D0D0D0;
 margin: 0 40px 0 40px;
 padding: 0;
 text-align: center;
}

#content {
 margin: 20px 40px 0 40px;
 padding: 0;
}

#content p {
 margin: 10px 20px 12px 0;
}

#content h1 {
color: #333;
background-color: #efefef;
font-weight: normal;
font-size: 22px;
margin: 0 0 15px 0;
padding: 3px 2px 3px 10px;
}

#content h2 {
 background-color: transparent;
 border-bottom: 1px solid #D0D0D0;
 color: #444;
 font-size: 16px;
 font-weight: bold;
 margin: 24px 0 2px 0;
 padding: 5px 0 6px 0;
}

#content h3 {
 background-color: transparent;
 color: #333;
 font-size: 14px;
 font-weight: bold;
 margin: 22px 0 12px 0;
 padding: 0 0 0 0;
}

#content h4 {
 background-color: transparent;
 color: #444;
 font-size: 14px;
 font-weight: bold;
 margin: 22px 0 0 0;
 padding: 0 0 0 0;
}

#content img {
 margin: auto;
 padding: 0;
}

#content code {
 font-family: Monaco, Verdana, Sans-serif;
 font-size: 12px;
 background-color: #f9f9f9;
 border: 1px solid #D0D0D0;
 color: #002166;
 display: block;
 margin: 14px 0 14px 0;
 padding: 12px 10px 12px 10px;
}

#content pre {
 font-family: Monaco, Verdana, Sans-serif;
 font-size: 12px;
 background-color: #f9f9f9;
 border: 1px solid #D0D0D0;
 color: #002166;
 display: block;
 margin: 14px 0 14px 0;
 padding: 12px 10px 12px 10px;
}

#content .path {
 background-color: #EBF3EC;
 border: 1px solid #99BC99;
 color: #005702;
 text-align: center;
 margin: 0 0 14px 0;
 padding: 5px 10px 5px 8px;
}

#content dfn {
 font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
 color: #00620C;
 font-weight: bold;
 font-style: normal;
}
#content var {
 font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
 color: #8F5B00;
 font-weight: bold;
 font-style: normal;
}
#content samp {
 font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
 color: #480091;
 font-weight: bold;
 font-style: normal;
}
#content kbd {
 font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
 color: #A70000;
 font-weight: bold;
 font-style: normal;
}

#content ul {
 list-style-image: url(../../shared/images/arrow.gif);
 padding: 0 0 0 18px;
 margin: 8px 0 12px 0;
}

#content li {
 padding: 0;
 margin: 0 0 6px 0;
}

#content li p {
 margin-left: 0;
 margin-right: 0;
}

#content table{
text-align: justify;}
#content .tableborder {
 border: 1px solid #999;
}
#content th {
 font-weight: bold;
 font-size: 12px;
 background-color: #666;
 color: #fff;
 padding: 4px;
 text-align: left;
}

#content .td {
 font-weight: normal;
 font-size: 12px;
 padding: 6px;
 background-color: #f3f3f3;
 }

#content .tdpackage {
 font-weight: normal;
 font-size: 12px;
}

#content .important {
 background: #FBE6F2;
 border: 1px solid #D893A1;
 color: #333;
 margin: 10px 0 5px 0;
 padding: 10px;
}

#content .important p {
 margin: 6px 0 8px 0;
 padding: 0;
}

#content .important .leftpad {
 margin: 6px 0 8px 0;
 padding-left: 20px;
}

#content .critical {
 background: #FBE6F2;
 border: 1px solid #E68F8F;
 color: #333;
 margin: 10px 0 5px 0;
 padding: 10px;
}

#content .critical p {
 margin: 5px 0 6px 0;
 padding: 0;
}

.userprofile, .details{
 float: right;
 width: 400px;
 margin: 0 0 10px 10px;
 /*border: 1px #D0D0D0 solid;*/
 /*padding: 10px;*/
padding-top: 0em;}
/* =FOOTER
-----------------------------------------------------------------------------*/
#footer {
background-color: transparent;
font-size: 10px;
padding: 16px 0 15px 0;
margin: 20px 0 0 0;
text-align: center;
}

#footer p {
 font-size: 10px;
 color: #999;
 text-align: center;
}
#footer address {
 font-style: normal;
}

.center {
 text-align: center;
}

img {
 padding:0;
 border: 0;
 margin: 0;
}

.nopad {
 padding:0;
 border: 0;
 margin: 0;
}

/* =FORMS
-----------------------------------------------------------------------------*/
form {
 margin: 0;
 padding: 0;
}

.input {
 font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
 font-size: 11px;
 color: #333;
 border: 1px solid #B3B4BD;
 width: 100%;
 font-size: 11px;
 height: 1.5em;
 padding: 0;
 margin: 0;
}

.textarea {
 font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
 font-size: 14px;
 color: #143270;
 background-color: #f9f9f9;
 border: 1px solid #B3B4BD;
 width: 100%;
 padding: 0;
 margin: 0;
}

.select {
 background-color: #fff;
 font-size:  11px;
 font-weight: normal;
 color: #333;
 padding: 0;
 margin: 0 0 3px 0;
}

.checkbox {
 background-color: transparent;
 padding: 0;
 border: 0;
}

.submit {
 background-color: #333333;
 color: #fff;
 font-weight: normal;
 font-size: 10px;
 border: 1px solid #CCC;
 margin: 10px 0 5px 0;
 padding: 1px 5px 2px 5px;
}

fieldset
{ 
	margin:1em 0;
	padding: 1em;
	border: 1px solid #ccc;
}
.details fieldset, .userprofile fieldset
{
border: 1px solid #ccc;
padding-top: 1em;
margin-top: 0em;}

legend
{
	font-weight:bold;
}
.userprofile label
{
	float: none;
	display: block;
}

label 
{
float: left;
width: 150px;
}
.nota
{
display: block;
margin-left: 100px;
font-size: 10px;}

.error, li.error  {
	color:#760000;
	padding-left: 18px;
	background: url(../../shared/images/error.png) no-repeat left top;
}


/* :KLUDGE: Explicitly set the width for IE6- */
* html .error{
  width: 10em;
}

/* =FLASH MESSAGE
-----------------------------------------------------------------------------*/
#flashMessage{
width:500px;
color:#FF0000;
border-bottom: 2px solid #FF0000;
border-top: 1px solid #FF0000;
font-size: 16px;
margin: 8px 0px;
font-weight: bold;
padding: 10px;
}