/* =General
-----------------------------------------------------------------------------*/

* {
    margin : 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p, pre, blockquote, ul {
    margin: 1em 0;
}

.clear {
    clear: both;
}

img {
    border: 0;
}

/* =Typography
-----------------------------------------------------------------------------*/
body {
    border-top-width: 30px;
    border-top-style: solid;
    font: 12px "Lucida Grande", "Lucida Sans Unicode", Tahoma, Verdana, sans-serif;
	background-color: #fff;
	color: #4F5155; 
}
  
/* =Wrapper
-----------------------------------------------------------------------------*/
#wrapper {
    background-color: #FFFFFF;
	min-height: 500px;
	margin: 0;
}

/* =Headings
-----------------------------------------------------------------------------*/
#header {
    width: 100%;
}

#browse_crag {
    margin: 0;
    /*background-image: url(../images/browse_crag_bg.jpg);*/
    background-repeat: repeat-x;
    border-bottom: 1px solid #CCCCCC;
}

.login {color: #666;
font-size:11px;
padding: 5px;}

.login a:link, .login a:visited {text-decoration: none;
font-weight: bold;
color: #666;}

.login a:hover {text-decoration:none;
color: #FF0000;}

/* =Links
-----------------------------------------------------------------------------*/

a:link, a:visited {text-decoration: none;
font-weight: bold;
color: #666;}

a:hover, a:active {text-decoration:none;
color: #FF0000;}

/* =Main Nav
-----------------------------------------------------------------------------*/

#navlist {margin: 0;}

ul#navlist {
    list-style-type: none;
    padding-bottom: 24px;
	float:right;
}

ul#navlist li {
    float: left;
    background-color: #DFE0E2;
    margin: 0px 2px 0px 2px;
    border-left: 1px solid #F1F2F5;
	border-right: 1px solid #F1F2F5;
	
}

li#active a {
    background-color: #fff;
}

li#active a {
    color: #000;
}

#navlist a {
    float: left;
    display: block;
    color: #000;
    text-decoration: none;
    padding: 4px;
	font-weight:normal;
	margin-top:1px;
}

#navlist a:hover {
    background: #fff;
}

/* =Main Content
-----------------------------------------------------------------------------*/

#mainContent {
    padding: 4px 10px 4px 20px;
}

#mainContent a {color: #003399;
text-decoration: none;
font-weight: normal;}

#mainContent a:visited {color: #003399;
background-color: transparent;
text-decoration: none;}

#mainContent a:hover {color: #000;
text-decoration: none;
background-color: transparent;}

#mainContent ul {list-style-image: url(../../shared/images/arrow.gif);
padding: 0 0 0 18px;
margin: 8px 0 12px 0;}

#mainContent li {padding: 0;
margin: 0 0 6px 0;}

#mainContent li p {margin-left: 0;
margin-right: 0;}

#mainContent .rss {float: right;
width: 200px;
margin: 0 0 10px 10px;
border: 1px #D0D0D0 solid;
padding: 10px;
font-size: 10px;}

#mainContent .rss h2 {border: none;
margin: 0;
font-size: 16px;}

.important {
    background-color: #FBE6F2;
    border: 1px solid #D893A1;
    color: #333;
    margin: 10px 0 5px 0;
    padding: 10px;
    font-weight: bold;
}

.important p {
    margin: 6px 0 8px 0;
    padding: 0;
}

form{
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	font-weight: bold;
	margin-left: 0px;
	padding:16px;
	background-color: #EAF3FA;
	border:1px dotted;
}

#loginDiv {
	width: 280px;
	margin: 4em auto;
}

#register{
	margin:1em auto;
	width:540px;
}

#fpasswordDiv, #changePassword{
	margin:1em auto;
	width:400px;
}

/* =Footer
-----------------------------------------------------------------------------*/
#footer {
    clear: both;
    color: #777777;
    font-size: 11px;
    padding: 5px;
    text-align: center;
}

#footer a {
    text-decoration: none;
}

/* =Forms
-----------------------------------------------------------------------------*/
input[type='submit'], input[type='button']
{
		-moz-border-radius-bottomleft:3px;
		-moz-border-radius-bottomright:3px;
		-moz-border-radius-topleft:3px;
		-moz-border-radius-topright:3px;
		background-color:#CEE1EF !important;
		border:1px solid;
		color:#224466;
		font-size:14px;
		padding:4px 5px;
		text-decoration:none;
}

input[type='submit']
{
	float:right;
}

input
{
	-moz-border-radius-bottomleft:3px;
	-moz-border-radius-bottomright:3px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-topright:3px;
	border:1px solid #224466;
	font-size:16px;
	padding:4px 5px;
}

.error {
    color: #FF3300;
    padding-left: 18px;
    background: url(../../shared/images/error.png) no-repeat left top;
}

/* :KLUDGE: Explicitly set the width for IE6- */

* html .error {width: 10em;}

fieldset {
    padding: 1em;
    border: 1px solid #EEE;
}

legend {
    font-weight: bold;
}

label {
    float: left;
    width: 100px;
}

#register label, #changePassword label {
    width: 150px;
}

#register .error span {
    margin-left: 150px;
    padding-left: 150px;
}

.note {
    display: block;
    margin-left: 150px;
    margin-top: 10px;
}

#register.note {
    display: block;
    margin-left: 150px;
}


/* =FLASH MESSAGE
-----------------------------------------------------------------------------*/

#flashMessage {
	background-color:#FFDD77;
	border:1px solid #999966;
	padding:0.5em;
	position:absolute;
	right:10px;
}

/* =CODE BOX
-----------------------------------------------------------------------------*/
#mainContent code, #mainContent pre {
    font-family: Courier, monospace;
    font-size: 12px;
    background-color: #f9f9f9;
    border: 1px solid #D0D0D0;
    color: #002166;
    display: block;
    margin: 14px 0 14px 0;
    padding: 12px 10px 12px 10px;
}
/* =HOME PAGE
-----------------------------------------------------------------------------*/
#homeContent p {
    background:#F9F9F9 none repeat scroll 0 0;
	font-size:0.8em;
	
}

#homeContent a.link, #homeContent  a , #homeContent  input{
	background:#F0F0F0 none repeat scroll 0 0;
	border:1px solid #D0D0D0;
	font-size:16px;
	font-weight:normal;
	margin:1em;
	padding:7px 20px;
}

#homeContent  a:hover{
	background:#dee7ec;
}
