[NOD32MOD_WINNT_ENGLISH_BASE]
display_name="NOD32 For Windows NT/2000/XP/2003/Vista/x64 - Base"
build=285742624
category=component
language=ENGLISH
platform=WINNT
type=BASE
file=nod7146.nup
size=2161652

[NOD32MOD_WINNT_ENGLISH_STANDARD]
display_name="NOD32 for Windows NT/2000/XP/2003/Vista/x64 - Standard component"
build=285742624
category=component
language=ENGLISH
platform=WINNT
type=STANDARD
file=nod54A8.nup
size=1371110

[NOD32MOD_WINNT_ENGLISH_INET]
display_name="NOD32 For Windows NT/2000/XP/2003/Vista/x64 - Internet support"
build=285742624
category=component
language=ENGLISH
platform=WINNT
type=INET
file=nod3680.nup
size=859902

[NOD32MOD_WINNT_ENGLISH_ADMIN]
display_name="NOD32 For Windows NT/2000/XP/2003/Vista/x64 - Administrative tools"
build=285742624
category=component
language=ENGLISH
platform=WINNT
type=ADMIN
file=nod1BB2.nup
size=749010

[ARCHS0]
version=1097 (20100217)
build=1241
type=archs
level=0
base=268435456
date=17.02.2010
file=nod6F1B.nup
size=347447
category=engine
buildregname=ArchivesBuild

[ARCHS1]
version=1103 (20100507)
build=1247
type=archs
level=1
base=1241
date=07.05.2010
file=nod0342.nup
size=62366
category=engine
buildregname=ArchivesBuild

[ARCHS2]
version=1104 (20100513)
build=1248
type=archs
level=2
base=1247
date=13.05.2010
file=nod1DB1.nup
size=1003
category=engine
buildregname=ArchivesBuild

[ADVHEUR0]
version=1082 (20081202)
build=1188
type=advheur
level=0
base=268435456
date=02.12.2008
file=nod691C.nup
size=435998
category=engine
buildregname=AdvheurBuild

[ADVHEUR1]
version=1107 (20100519)
build=1217
type=advheur
level=1
base=1188
date=19.05.2010
file=nod3F33.nup
size=137111
category=engine
buildregname=AdvheurBuild

[CHARON0]
version=1.006 (20060720)
build=1044
type=charon
level=0
base=268435456
date=20.07.2006
file=nod23FC.nup
size=6090
category=engine
buildregname=CharonBuild

[CHARON1]
version=1.007 (20060908)
build=1045
type=charon
level=1
base=1044
date=08.09.2006
file=nod676D.nup
size=874
category=engine
buildregname=CharonBuild

[CHARON2]
version=1.009 (20070910)
build=1047
type=charon
level=2
base=1045
date=10.09.2007
file=nod12D0.nup
size=944
category=engine
buildregname=CharonBuild

[UTILMOD0]
version=1.016 (20060712)
build=1085
type=utilmod
level=0
base=268435456
date=12.07.2006
file=nod48F0.nup
size=23017
category=engine
buildregname=UtilityModuleBuild

[UTILMOD1]
version=1.179 (20090327)
build=1300
type=utilmod
level=1
base=1085
date=27.03.2009
file=nod7166.nup
size=22207
category=engine
buildregname=UtilityModuleBuild

[UTILMOD2]
version=1.201 (20090930)
build=1325
type=utilmod
level=2
base=1300
date=30.09.2009
file=nod7C75.nup
size=10237
category=engine
buildregname=UtilityModuleBuild

[ENGINE0]
version=4220 (20090706)
build=16256
type=engine
level=0
base=268435456
date=06.07.2009
file=nod456B.nup
size=12058855
category=engine
buildregname=EngineBuild

[ENGINE1]
version=5227 (20100624)
build=19526
type=engine
level=1
base=16256
date=24.06.2010
file=nod5BD4.nup
size=3913280
category=engine
buildregname=EngineBuild

[ENGINE2]
version=5237 (20100629)
build=19556
type=engine
level=2
base=19526
date=29.06.2010
file=nod226E.nup
size=104404
category=engine
buildregname=EngineBuild

[PWSCAN0]
version=1.001 (20031021)
build=1008
type=pwscan
level=0
base=268435456
date=21.10.2003
file=nod5C6F.nup
size=4140
category=engine
buildregname=PwScannerBuild

[PWSCAN1]
version=1.001 (20031021)
build=1009
type=pwscan
level=1
base=1008
date=21.10.2003
file=nod2F8C.nup
size=864
category=engine
buildregname=PwScannerBuild

[PWSCAN2]
version=1.001 (20031104)
build=1012
type=pwscan
level=2
base=1009
date=04.11.2003
file=nod3BC3.nup
size=1347
category=engine
buildregname=PwScannerBuild

[HELPER0]
version=1008 (20080723)
build=1008
type=helper
level=0
base=268435456
date=23.07.2008
file=nod48E5.nup
size=1128
category=engine
buildregname=HelperBuild

