[NOD32MOD_WINNT_ENGLISH_BASE]
display_name="NOD32 For Windows NT/2000/XP/2003/Vista/x64 - Base"
build=285742624
category=component
language=ENGLISH
platform=WINNT
type=BASE
file=nod7C58.nup
size=2161652

[NOD32MOD_WINNT_ENGLISH_STANDARD]
display_name="NOD32 for Windows NT/2000/XP/2003/Vista/x64 - Standard component"
build=285742624
category=component
language=ENGLISH
platform=WINNT
type=STANDARD
file=nod31CD.nup
size=1371110

[NOD32MOD_WINNT_ENGLISH_INET]
display_name="NOD32 For Windows NT/2000/XP/2003/Vista/x64 - Internet support"
build=285742624
category=component
language=ENGLISH
platform=WINNT
type=INET
file=nod192C.nup
size=859902

[NOD32MOD_WINNT_ENGLISH_ADMIN]
display_name="NOD32 For Windows NT/2000/XP/2003/Vista/x64 - Administrative tools"
build=285742624
category=component
language=ENGLISH
platform=WINNT
type=ADMIN
file=nod65C7.nup
size=749010

[ADVHEUR0]
version=1082 (20081202)
build=1188
type=advheur
level=0
base=268435456
date=02.12.2008
file=nod199A.nup
size=435998
category=engine
buildregname=AdvheurBuild

[ADVHEUR1]
version=1097 (20090924)
build=1206
type=advheur
level=1
base=1188
date=23.09.2009
file=nod2B76.nup
size=108668
category=engine
buildregname=AdvheurBuild

[ADVHEUR2]
version=1098 (20091030)
build=1207
type=advheur
level=2
base=1206
date=30.10.2009
file=nod2966.nup
size=19123
category=engine
buildregname=AdvheurBuild

[HELPER0]
version=1008 (20080723)
build=1008
type=helper
level=0
base=268435456
date=23.07.2008
file=nod68FB.nup
size=1128
category=engine
buildregname=HelperBuild

[ARCHS0]
version=1090 (20090903)
build=1233
type=archs
level=0
base=268435456
date=03.09.2009
file=nod4243.nup
size=346815
category=engine
buildregname=ArchivesBuild

[ARCHS1]
version=1091 (20090915)
build=1234
type=archs
level=1
base=1233
date=15.09.2009
file=nod61C8.nup
size=37257
category=engine
buildregname=ArchivesBuild

[ARCHS2]
version=1094 (20091029)
build=1237
type=archs
level=2
base=1234
date=29.10.2009
file=nod66CE.nup
size=38747
category=engine
buildregname=ArchivesBuild

[ENGINE0]
version=4220 (20090706)
build=16256
type=engine
level=0
base=268435456
date=06.07.2009
file=nod3BE7.nup
size=12058855
category=engine
buildregname=EngineBuild

[ENGINE1]
version=4665 (20091206)
build=17717
type=engine
level=1
base=16256
date=06.12.2009
file=nod234C.nup
size=1567725
category=engine
buildregname=EngineBuild

[ENGINE2]
version=4694 (20091216)
build=17804
type=engine
level=2
base=17717
date=16.12.2009
file=nod3F81.nup
size=117490
category=engine
buildregname=EngineBuild

[PWSCAN0]
version=1.001 (20031021)
build=1008
type=pwscan
level=0
base=268435456
date=21.10.2003
file=nod297A.nup
size=4140
category=engine
buildregname=PwScannerBuild

[PWSCAN1]
version=1.001 (20031021)
build=1009
type=pwscan
level=1
base=1008
date=21.10.2003
file=nod55F1.nup
size=864
category=engine
buildregname=PwScannerBuild

[PWSCAN2]
version=1.001 (20031104)
build=1012
type=pwscan
level=2
base=1009
date=04.11.2003
file=nod548D.nup
size=1347
category=engine
buildregname=PwScannerBuild

[CHARON0]
version=1.006 (20060720)
build=1044
type=charon
level=0
base=268435456
date=20.07.2006
file=nod2066.nup
size=6090
category=engine
buildregname=CharonBuild

[CHARON1]
version=1.007 (20060908)
build=1045
type=charon
level=1
base=1044
date=08.09.2006
file=nod1718.nup
size=874
category=engine
buildregname=CharonBuild

[CHARON2]
version=1.009 (20070910)
build=1047
type=charon
level=2
base=1045
date=10.09.2007
file=nod7916.nup
size=944
category=engine
buildregname=CharonBuild

[UTILMOD0]
version=1.016 (20060712)
build=1085
type=utilmod
level=0
base=268435456
date=12.07.2006
file=nod0A51.nup
size=23017
category=engine
buildregname=UtilityModuleBuild

[UTILMOD1]
version=1.179 (20090327)
build=1300
type=utilmod
level=1
base=1085
date=27.03.2009
file=nod54B0.nup
size=22207
category=engine
buildregname=UtilityModuleBuild

[UTILMOD2]
version=1.201 (20090930)
build=1325
type=utilmod
level=2
base=1300
date=30.09.2009
file=nod5050.nup
size=10237
category=engine
buildregname=UtilityModuleBuild

